<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/screen.css" />
<title>SafeIn</title>
</head>

<body id="home">
	<div id="wrapper">
        <div id="header">
            <div id="logo">
                <a href="index.html"><h1>Safe</h1><h2>In</h2></a>
            </div>
            <a href="login.html"><div id="login"><div id="login_logo"></div>Login</div></a>
        </div>
        
        <div id="content">
            <a href="about.html"><div id="title">Tsunami Strikes Japan</div></a>
            <div id="description">
            	On March 11, 2011, the world stood still as the people of Japan were pummeled by natural disaster -- an 8.9 magnitude earthquake followed by a massive tsunami. Together they killed over 15,000 people and triggered a nuclear meltdown at the Fukushima nuclear plant.
            </div>
            <a href="about.html"><div id="about_button">About</div></a>
            <a href="contribute.html"><div class="contribute_button" id="home_contribute_button">Contribute</div></a>
        </div>
	</div>

</body>
</html>
